{
  "name": "laborgit-user-heatmap",
  "version": "1.0.5",
  "description": "User activity heatmap for the LaborGit project",
  "main": "dist/app_calendar_heatmap.bundle.js",
  "module": "dist/app_calendar_heatmap.bundle.js",
  "repository": "git://github.com/gdev2018/laborgit-user-heatmap.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "vite",
    "tsc": "tsc",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --ui --coverage.enabled=true",
    "test:ci": "vitest run --coverage",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "tsc_generateCpuProfile": "tsc --generateCpuProfile tsc-output.cpuprofile",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "npm_publish": "vite build && npm version patch && npm publish && git push --tags"
  },
  "author": "gdev2018",
  "license": "Apache License 2.0",
  "publishConfig": {},
  "keywords": [
    "labor",
    "git",
    "calendar",
    "heatmap",
    "time-management"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@types/d3": "^7.4",
    "@types/moment": "^2.13.0",
    "d3": "^7.8.5",
    "humanize-duration": "^3.32.1",
    "moment": "^2.29.4",
    "notistack": "^3.0.1"
  },
  "devDependencies": {
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.3"
  },
  "prettier": {
    "endOfLine": "crlf",
    "printWidth": 100,
    "trailingComma": "none"
  }
}
